block.生存沙盒-chrono-unloader.name = 时空提取器
block.生存沙盒-chrono-unloader.description = 可以从很远的建筑上提取物品。
block.生存沙盒-chrono-pusher.name = 时空推送器
block.生存沙盒-chrono-pusher.description = 可以将物品推送到很远的建筑中。
block.生存沙盒-enemys-cannot-move.name = 静止力场
block.生存沙盒-enemys-cannot-move.description = 范围内敌人静止
block.生存沙盒-enemys-control.name = 心灵控制力场
block.生存沙盒-enemys-control.description = 范围内敌人变成我们的
block.生存沙盒-enemys-no-damage.name = 敌人无伤害力场
block.生存沙盒-enemys-no-damage.description = 将敌人伤害降为0
block.生存沙盒-enemys-remove.name = 虚空力场
block.生存沙盒-enemys-remove.description = 直接移除敌人
block.生存沙盒-adjustable-overdrive-projector.name = 变速器
block.生存沙盒-adjustable-overdrive-projector.description = 可以调整速度从 0.01 到 10000，同时影响敌友双方.
block.生存沙盒-quantum-launchpad.name = 虚空发射台
block.生存沙盒-quantum-launchpad.description = 输入一个材料可以发射 500000 个材料。

unit.生存沙盒-invincible-ship.name = 无敌飞船
unit.生存沙盒-invincible-ship.description = 无敌飞船，自身无敌，带有无敌护盾，治疗友方，子弹一击必杀，建造速度无穷

message.生存沙盒.next-wave-1 = 下一波
message.生存沙盒.next-wave-10 = 下十波

message.生存沙盒.projector-up-1 = +0.01
message.生存沙盒.projector-up-2 = +0.1
message.生存沙盒.projector-up-3 = +1
message.生存沙盒.projector-up-4 = +10
message.生存沙盒.projector-up-5 = +100
message.生存沙盒.projector-down-1 = -0.01
message.生存沙盒.projector-down-2 = -0.1
message.生存沙盒.projector-down-3 = -1
message.生存沙盒.projector-down-4 = -10
message.生存沙盒.projector-down-5 = -100

block.生存沙盒-invincible-wall-small.name = 小型无敌墙
block.生存沙盒-invincible-wall-medium.name = 中型无敌墙
block.生存沙盒-invincible-wall-large.name = 大型无敌墙

block.生存沙盒-unit-factory.name = 单位工厂
block.生存沙盒-unit-factory.description = 生成任何单位。
block.生存沙盒-team-changer.name = 队伍更换器
block.生存沙盒-team-changer.description = 把玩家和本方块一起变成别的队伍
block.生存沙盒-team-changer.details = 夭寿啦，有人叛变啦！！！

block.生存沙盒-unit-block.name = 单位命令块
block.生存沙盒-unit-block.description = 自行摸索，该方块功能可以与（出生点）五五开

button.set-y = 地点 y
button.set-x = 地点 x

button.set-multiplier = 输入数量
button.unit-block-multipliers.name = 单位数
button.unit-block-position.name = 生成位置
button.unit-block-team.name = 单位队伍
button.unit-block-waves.name = 波次
button.unit-block-units.name = 单位
button.unit-block-players.name = 玩家
button.unit-block-scripts.name = 脚本
button.unit-block-weather.name = 天气

button.start-script = 执行命令
button.reset-team = 基础队伍
button.random-base-team = 随机选择（基础队伍里选择）
button.random-all-team = 随机选择（所有队伍里选择）
button.set-team-by-id = 输入ID选择队伍
button.summon-wave = 发射一个波次
button.summon-wave-with-mulitplier = 用多人游戏发射波次
button.summon-waves = 发射 [#ffff00]N []个波次
button.save-timer = 保存计时器
button.set-timer-work = 设置多少时间跳波
button.set-timer-waves = 设置跳波跳多少波
button.delete-all-timers = 删除所有计时器
button.show-timers = 所有计时器
button.add-new-timer = 创建计时器

button.spawn-units = 生成单位
button.spawn-units-on-spawners = [#ff8888]在所有生成器上生成单位[#ff0000]警告:该功能可能会崩溃
button.spawn-units-on-random-spawner = [#ff8888]在随机生成器上生成单位[#ff0000]警告:该功能可能会崩溃
button.kill-all-units = 杀死所有单位
button.heal-all-units = 治疗所有单位
button.tp-all-units = 传送所有单位
button.unit-block-lastLog.name = 最新日志
button.reset-position = 基本位置（本方块中心位置）

button.show-all-units = 显示所有单位
button.damage-all-units = 攻击所有单位
button.remove-unit = 删除单位

button.reset-weather = 设置为无天气
button.set-weather-intensity = 设定天气的强度
button.set-duration-minutes = 以分钟为单位设置持续时间
button.set-duration-hours = 以小时为单位设置持续时间
button.weather-rain = 雨
button.weather-snow = 雪
button.weather-fog = 雾
button.weather-sandstorm = 沙尘暴
button.weather-sporestorm = 孢子风暴

button.set-script-as-timer = 设为计时器
button.set-time = 设置响应时间

button.change-shader-texture = 改变着色器的纹理
button.save-shader = 保存着色器
button.unit-block-shaders.name = 着色器

dialog.unit-block-multiplers.name = 单位数量
dialog.unit-block-scripts.name = 脚本
dialog.unit-block-shaders.name = 着色器
dialog.unit-block-save-shader.name = 保存着色器
dialog.unit-block-unit-info.name = 关于该 单位 的信息
dialog.unit-block-title.name = 单位命令方块
dialog.unit-block-position.name = 选择一个单位位置
dialog.unit-block-lastLog.name = 正在读取 最新日志
dialog.unit-block-multipliers.name = 单位倍数
dialog.unit-block-position.name = 生成位置
dialog.unit-block-team.name = 单位队伍
dialog.unit-block-waves.name = 波次
dialog.unit-block-units.name = 单位
dialog.unit-block-create-wave-timer.name = 创建一个新的波次计时器
dialog.unit-block-delete-all-timers.name = 删除所有计时器
dialog.unit-block-all-units.name = 所有单位
dialog.unit-block-weather.name = 天气

text.weather-intensity = 天气强度
text.weather-duration = 天气的持续时间

text.change-position-buttons = 用以下按钮改变位置
text.change-position = 换个位置

text.yes = 是
text.no = 否

text.set-weather = 原版天气
text.write-command = 写一个命令
text.info.all-teams = 所有256支队伍
text.info.base-teams = 基础队伍
text.recome-to-see-changes = 再次访问，看看变化
text.choose-timer = 选择一个定时器删除它
text.delete-all-timers-question = 删除所有计时器？
text.timer-work = 多少秒跳波（数值60为1秒）:
text.timer-waves = 跳波一次跳多少波:
text.choose-units = 选择单位
text.summon-waves-with-buttons = 用下方按钮发射波次
text.timer-wave = 波次计时器
text.set-id = 输入你的ID
text.short.others = 快速选择
text.set-number = 输入一个数字
text.timer-work = 使用计时器的时间
text.actions-with-all-units = 单位的行为
text.actions-with-units = 同一小组的行动
text.set-time = 输入一个数字
text.spawn = 生成

text.choose-button-multiplier = 选择一个数量
text.set-multipler = 输入一个数字
text.set-multiplier-button = 设置数量
text.unit-is-deleted = 单位已删除
text.unit-stats = 单位详细情况
text.all-units = 全部单位
text.unit-id = 单位ID:
text.unit-team = 单位行为AI:
text.unit-pos = 生成位置:
text.unit-name = 单位名称：
text.change-unit-command = 更改单位队伍

text.save-shader-question = 保存着色器？
text.shader-fragment = 片段
text.shader-vertex = 顶点
text.shader-texture = 着色器纹理
text.set-shader-texture = 设置着色器纹理

text.all-teams = 所有队伍
text.base-teams = 基础队伍

error = [#ff0000]未知错误
error.texture-not-found = [#ff0000]找不到纹理
error.invalid-number = [#ff0000]您输入了错误的值
